--cpu=Cortex-M33
"bootloader_fw_apr_project\startup_stm32h503xx.o"
"bootloader_fw_apr_project\socket.o"
"bootloader_fw_apr_project\w5500.o"
"bootloader_fw_apr_project\w5500_spi.o"
"bootloader_fw_apr_project\wizchip_conf.o"
"bootloader_fw_apr_project\bootloader.o"
"bootloader_fw_apr_project\main.o"
"bootloader_fw_apr_project\stm32h5xx_it.o"
"bootloader_fw_apr_project\stm32h5xx_hal_msp.o"
"bootloader_fw_apr_project\stm32h5xx_hal_cortex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_crc.o"
"bootloader_fw_apr_project\stm32h5xx_hal_crc_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_rcc.o"
"bootloader_fw_apr_project\stm32h5xx_hal_rcc_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_flash.o"
"bootloader_fw_apr_project\stm32h5xx_hal_flash_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_gpio.o"
"bootloader_fw_apr_project\stm32h5xx_hal_dma.o"
"bootloader_fw_apr_project\stm32h5xx_hal_dma_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_pwr.o"
"bootloader_fw_apr_project\stm32h5xx_hal_pwr_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal.o"
"bootloader_fw_apr_project\stm32h5xx_hal_exti.o"
"bootloader_fw_apr_project\stm32h5xx_hal_icache.o"
"bootloader_fw_apr_project\stm32h5xx_hal_spi.o"
"bootloader_fw_apr_project\stm32h5xx_hal_spi_ex.o"
"bootloader_fw_apr_project\stm32h5xx_hal_tim.o"
"bootloader_fw_apr_project\stm32h5xx_hal_tim_ex.o"
"bootloader_fw_apr_project\system_stm32h5xx.o"
--strict --scatter "Bootloader_Fw_APR_Project\Bootloader_Fw_APR_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_Fw_APR_Project.map" -o Bootloader_Fw_APR_Project\Bootloader_Fw_APR_Project.axf